<<카카오맵 API>>

1. 관광지 목록 csv 파일 load
2. 카카오맵API 요청
   - 요청변수 : [관광지명]
3. 응답결과 : [위도, 경도, 주소]
4. 응답결과 -> csv 파일 생성
    [관광지명, 위도, 경도, 주소]

* Google Map API는 제주도 관광지가 표시되지 않은 경우가 있어서 Kakao Map API로 변경하였음


***note:
처음에는 카카오맵API가 아닌 구글맵API를 사용하려고 하였으나, 구글맵에는 제주도 관광지가 표시되지 않은 곳이 카카오맵보다 많아서 카카오맵API를 사용하는 것으로 정하였다.
먼저 관광지 목록 파일을 로드하여 그 관광지 목록에 있는 [관광지명]을 카카오맵 api 요청주소의 파라미터로 넘겨주어 그 관광지의 [위도, 경도, 주소]를 가져왔다.
관광지명과 응답결과의 [관광지명, 위도, 경도, 주소]로 csv파일을 생성하였다.





<<Google Map(Google places) API>>

1. 관광지 목록 csv 파일 load
2. 장소 세부정보 확인을 위한 [장소ID] 가져오기
    1) 요청변수로 장소ID 찾는 Google Map API 요청
        - 요청변수 : [관광지명]
    2) 응답결과 : [장소ID]
3. 장소 세부정보 확인
    1) 장소ID로 세부정보 가져오는 Google Map API 요청
        - 요청변수 : [장소ID]
    2) 응답결과 : [평점, 리뷰개수]
4. 응답결과 -> csv 파일 생성
   [관광지명, 평점, 리뷰개수]


***note:
관광지 목록 파일을 먼저 로드하여 그 관광지 목록에 있는 [관광지명]을 가져온다.
구글 플레이시스에서 최종적으로 [평점, 리뷰개수]를 얻기위해서는 관광지의 [장소ID]를 먼저 가져온 후에 그 [장소ID]로 그 관광지의 장소의 세부정보를 확인할 수 있다.
그래서 먼저 관광지 목록에 있는 [관광지명]을 [장소ID]를 가져오기 위한 구글맵 api 요청주소의 파라미터로 넘겨주어 [장소ID]를 찾아온다.
그리고 그 [장소ID]를 장소 세부정보를 확인하는 구글맵 api 요청주소의 파라미터로 넘겨주어서 구글 플레이시스에서 그 관광지에 대한 [평점, 리뷰개수]를 가져왔다.
관광지명과 응답결과의 [관광지명, 평점, 리뷰개수]로 csv파일을 생성하였다.





<<네이버블로그 크롤링>>

1. 관광지 목록 csv 파일 load
2. 네이버 블로그 검색 URL 호출
    - 호출변수 : [관광지명, 검색기간]
3. 응답결과 : [블로그게시물 목록]
4. [블로그게시물 목록] -> [게시물작성일자, 블로그ID] 추출
5. 관광지, 게시물작성일자별 게시글의 개수 계산
6. 계산결과 -> csv 파일 생성
   [관광지명, 게시물작성일자, 게시글개수]


***note:
처음에 계획은 관광지 방문객수를 대신할만한? 데이터로 인스타그램의 게시글수로 하려고 하였다.
그래서 처음에는 인스타그램의 게시물을 크롤링하여 데이터를 적재하였으나 시간이 너무 많이 소요되는 문제가 있어서 기간 내에 데이터를 적재하고 확인하는 시간이 부족하여서 네이버의 블로그를 크롤링하는 것으로 대체하였다.
관광지 목록 파일을 먼저 로드하여 그 관광지 목록에 있는 [관광지명]을 가져온다.
네이버 블로그 호출주소의 파라미터에서 검색기간을 2019/01/01부터 2019/12/31로 하고, [관광지명]을 검색키워드로 하여 그 주소를 호출하였다.
결과로 나온 블로그 검색결과에서 검색한 관광지의 [게시물작성일자, 블로그ID]를 가져왔다.
그 결과에서 관광지와 게시물작성일자별 게시글의 건수를 계산하여 그 결과를 [관광지, 게시물작성일자, 게시글개수]로 csv파일을 생성하였다.

